<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>তুমি কি আমাকে ভালোবাসো নাবিলা?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio id="bg-music" loop>
    <source src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_1a62d621c4.mp3?filename=romantic-piano-11225.mp3" type="audio/mp3">
  </audio>
  <audio id="click-sound" src="https://www.soundjay.com/buttons/sounds/button-09.mp3" preload="auto"></audio>
  <script src="script.js" defer></script>

  <div id="screen1" class="screen active container">
    <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918" data-width="100%">
      <a href="https://tenor.com/view/manja-gif-22885016">Manja Sticker</a> from <a href="https://tenor.com/search/manja-stickers">Manja Stickers</a>
    </div>
    <script async src="https://tenor.com/embed.js"></script>
    <h1>নাবিলা, তুমি কি আমাকে ভালোবাসো? 🥺❤️</h1>
    <p>তুমি আমার পৃথিবী, শুধু তুমিই চিরকাল 🥰</p>
    <div class="btn">
      <button data-next="yes">হ্যাঁ</button>
      <button data-next="no1">না</button>
    </div>
  </div>
</body>
</html>
